<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            text-align:center;
            text-shadow: 2px 2px lawngreen;
        }
        .para2{
            font-style: italic;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        .para3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-align: center;
            text-indent: 10px;
            text-shadow: 3px 3px aqua;
        }
        .box1, .box2{
            width: 100px;
            height: 100px;
            margin: 20px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: chocolate;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, aut! Unde sunt velit veritatis fugit suscipit hic nam voluptatum quae laudantium amet repellendus delectus quod illum, vel aperiam corporis dignissimos!</p>
    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, est porro aliquid illum modi aspernatur inventore iure! Assumenda, cupiditate rerum. Rem aut minus iusto repudiandae eveniet iste, impedit ab neque.</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus accusantium aut laboriosam fugit amet, voluptas officiis commodi deleniti culpa quod, reiciendis pariatur itaque? Aliquid provident odio pariatur beatae eaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi amet similique laboriosam doloremque asperiores doloribus quaerat id consequatur, ipsum, a cupiditate magnam fugiat maxime beatae, itaque nam obcaecati debitis architecto.</qui></p>
    <div class="box1">1</div>
    <div class="box2">2</div>
</body>
</html>