<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexparent {
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        
        .f {
            width: 200px;
            height: 200px;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
        
        .flex1 { background-color: rgb(141, 139, 32); }
        .flex2 { background-color: blueviolet; }
        .flex3 { background-color: brown; }

        @keyframes All {
            0%{
                background-color: rgb(255, 0, 0);
            }
            25%{
                background-color: rgb(0, 255, 0);
            }
            50%{
                background-color: rgb(4, 0, 255);
            }
            75%{
                background-color: rgb(242, 0, 255);
            }
            100%{
                background-color: rgb(255, 0, 128);
            }
        }
        
        .f:hover {
            animation: All 2s ease;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Optional: adds shadow */
        }
    </style>
</head>
<body>
    <div class="flexparent">
        <div class="f flex1">1</div>
        <div class="f flex2">2</div>
        <div class="f flex3">3</div>
    </div>
</body>
</html>